//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

/// 判断是否是pod环境
#ifndef WL_IS_POD_ENV
#if POD_CONFIGURATION_DEBUG
#define WL_IS_POD_ENV YES
#elif POD_CONFIGURATION_RELEASE
#define WL_IS_POD_ENV YES
#else
#define WL_IS_POD_ENV NO
#endif
#endif

/// 获取指定名称的bundle
#ifndef WLPodResourceBundleNamed
#define WLPodResourceBundleNamed(bundleName) ({\
NSBundle *bundle = [NSBundle bundleForClass:[self class]];\
NSURL *url = [bundle URLForResource:bundleName withExtension:@"bundle"];\
[NSBundle bundleWithURL:url];\
})
#endif


/// 根据是否是处于pod环境返回不同的bundle
#ifndef QRResourceBundle
#if WL_IS_POD_ENV
#define QRResourceBundle ({WLPodResourceBundleNamed(@"Resource");})
#else
#define QRResourceBundle ({[NSBundle mainBundle];})
#endif
#endif

/// 读取图片
#ifndef QRImageNamed
#define QRImageNamed(imageName) ({\
NSBundle *bundle = QRResourceBundle;\
[UIImage imageNamed:imageName inBundle:bundle compatibleWithTraitCollection:nil];\
})
#endif

